# wrinkme

WpdDI/: WpdDI.sln
WpdDI/WpdDI/: App.xaml  App.xaml.cs  DateTimeService.cs  IDateTimeService.cs  MainWindow.xaml  MainWindow.xaml.cs  WpdDI.csproj
WrinkMe/: WrinkMe.sln
WrinkMe/WrinkMe.Domain/: WrinkMe.Domain.csproj
WrinkMe/WrinkMe.Domain/Interfaces/: IUrlShorteningService.cs  IUserAgentService.cs  IUserRepository.cs
WrinkMe/WrinkMe.Domain/Models/: Browser.cs  Device.cs  OS.cs  ShortUrl.cs  User.cs  UserAgent.cs  UserProfile.cs
WrinkMe/WrinkMe.Domain/Utils/: PasswordHasher.cs
WrinkMe/WrinkMe.Infrastracture.DbCleanup/: DbCleaner.cs  Startup.cs  WrinkMe.Infrastracture.DbCleanup.csproj
WrinkMe/WrinkMe.Infrastracture.DbCleanup/Properties/: launchSettings.json  serviceDependencies.wrinkmefunc01 - Zip Deploy.json
WrinkMe/WrinkMe.Infrastracture.DbCleanup/Properties/ServiceDependencies/wrinkmefunc01 - Web Deploy/: profile.arm.json
WrinkMe/WrinkMe.Infrastracture.DbCleanup/Properties/ServiceDependencies/wrinkmefunc01 - Zip Deploy/: profile.arm.json  storage1.arm.json
WrinkMe/WrinkMe.Services/: UrlShorteningService.cs  UserAgentService.cs  WrinkMe.Services.csproj
WrinkMe/WrinkMe.Web/: DummyDb.cs  Program.cs  Startup.cs  WrinkMe.Web.csproj  _Imports.razor  appsettings.json
WrinkMe/WrinkMe.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
WrinkMe/WrinkMe.Web/Home/: Index.razor  Index.razor.cs  Url.cs  UrlShortener.razor  UrlShortener.razor.cs
WrinkMe/WrinkMe.Web/Middleware/: ShortUrlRedirect.cs
WrinkMe/WrinkMe.Web/Pages/: FetchData.razor  _Host.cshtml
WrinkMe/WrinkMe.Web/Properties/: launchSettings.json
WrinkMe/WrinkMe.Web/Properties/ServiceDependencies/cwk01 - Web Deploy/: profile.arm.json
WrinkMe/WrinkMe.Web/Shared/: Counter.razor  Counter.razor.cs  MainLayout.razor  NavMenu.razor
WrinkMe/WrinkMe.Web/SignUp/: SignUp.razor  SignUp.razor.cs  SignUpModel.cs
WrinkMe/WrinkMe.Web/wwwroot/assets/css/: animate.css  flaticon.css  flaticon.html  jquery-ui.min.css
WrinkMe/WrinkMe.Web/wwwroot/assets/js/: main.js  map.js
WrinkMe/WrinkMe.Web/wwwroot/assets/sass/: main.scss
WrinkMe/WrinkMe.Web/wwwroot/assets/sass/_abstracts/: _mixins.scss  _variables.scss
WrinkMe/WrinkMe.Web/wwwroot/assets/sass/_base/: _about.scss  _reset.scss  _typography.scss
WrinkMe/WrinkMe.Web/wwwroot/assets/sass/_components/: _buttons.scss
WrinkMe/WrinkMe.Web/wwwroot/assets/sass/_layout/: _animation.scss  _banner.scss  _blog.scss  _footer.scss  _header.scss  _section.scss  _sidebar.scss
WrinkMe/WrinkMe.Web/wwwroot/css/: main.css
WrinkMe/WrinkeMe.Dal/: WrinkMeDataContext.cs  WrinkeMe.Dal.csproj
WrinkMe/WrinkeMe.Dal/Migrations/: 20201114105722_InitialMigration.Designer.cs  20201114105722_InitialMigration.cs  20201122194322_AddDateTimeToUserAgenAnalytics.Designer.cs  20201122194322_AddDateTimeToUserAgenAnalytics.cs  20201123224907_FullyQualifyUSerAgentConstraints.Designer.cs  20201123224907_FullyQualifyUSerAgentConstraints.cs  20201124203916_revertonetoone.Designer.cs  20201124203916_revertonetoone.cs  20201127184523_addOwnedRequestTypes.Designer.cs  20201127184523_addOwnedRequestTypes.cs  20201128200252_AddUserAndProfiles.Designer.cs  20201128200252_AddUserAndProfiles.cs  WrinkMeDataContextModelSnapshot.cs
WrinkMe/WrinkeMe.Dal/Repositories/: UserRepository.cs
