<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201124200459_Configure1to1OnUserAgent.cs" />
    <Compile Remove="Migrations\20201124200459_Configure1to1OnUserAgent.Designer.cs" />
    <Compile Remove="Migrations\20201124204701_addUAID.cs" />
    <Compile Remove="Migrations\20201124204701_addUAID.Designer.cs" />
    <Compile Remove="Migrations\20201127183757_AddOwnedRequestEntities.cs" />
    <Compile Remove="Migrations\20201127183757_AddOwnedRequestEntities.Designer.cs" />
    <Compile Remove="Migrations\20201128192818_addUserProfile.cs" />
    <Compile Remove="Migrations\20201128192818_addUserProfile.Designer.cs" />
    <Compile Remove="Migrations\20201128194537_addUserProfileShortUrls.cs" />
    <Compile Remove="Migrations\20201128194537_addUserProfileShortUrls.Designer.cs" />
    <Compile Remove="Migrations\20201128194904_AddUserProfileUrls.cs" />
    <Compile Remove="Migrations\20201128194904_AddUserProfileUrls.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WrinkMe.Domain\WrinkMe.Domain.csproj" />
  </ItemGroup>

</Project>
